# qa_guru_29_demoqa

./: build.gradle
src/test/java/: AutPracticeForm.java  AutPracticeFormPageObjectTest.java  SimpleJUnitTest.java  TextBoxTests.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  TableResComponent.java
src/test/java/tests/: AutPracticeForm.java  AutPracticeFormWithFakerTest.java  SimpleJUnitTest.java  TextBoxTests.java
src/test/java/utils/: RandomUtils.java
